[development]
# stage 1 Alpha, 2 Beta, 3 RC, 4 Stable
version = 0.1 


[mothership]
# The mothership is the central server that manages all the other servers in the cluster. DO NOT LEAVE THIS BLANK
mothership_address =
mothership_username =
mothership_password =

[servers:names]
# The names of the servers in the cluster. These are the names that will be used to refer to the servers in the cluster
defualt_names = [ubuntu, codeserver, macbook, windows,raspbery,pi,centos]


